{
  "name": "gbon0058-a3tracker",
  "version": "1.0.0",
  "description": "### Version Control",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "alpinejs": "^3.14.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
